//
// SubsidyStories.eu
// Version: 1.0
// Author: Goce Mitevski
//
// =============================================================================
// Main
// =============================================================================

.reset-link-color{
  a{
    color: inherit;
  }
}

.active-country{

  &:focus{
    path{
      fill: darken(@colour-map-hover, 10%);
    }
  }

  path{
    fill: @colour-map-hover;
    cursor: pointer;
  }

}

.main-content{
  margin-top: @grid-gutter-width;
  margin-bottom: @grid-gutter-width;
}

.hero-map{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;

  svg {
    background-color: white;
    overflow: visible;
  }

  a{
    &:not(.inactive-country){
      &:hover{
        .active-country;
      }
    }
  }

  .inactive-country{
    opacity: 0.3;
    position: relative;

    &:hover:after{
      display: block;
    }

    &:after{
      position: absolute;
      width: 150px;
      top: 0;
      left: 0;
      content: 'Data not available';
      background: white;
      padding: @grid-gutter-width;
      color: red;
      z-index: 99;
      display: none;
    }

  }

}

.hero-nav {

  @media (min-width: @screen-lg-min){
    margin-top: @grid-gutter-width * 2;
  }

}

.hero-title{
  margin: @grid-gutter-width*2 0 @grid-gutter-width @grid-gutter-width/2;
  line-height: 0.9;
  font-size: @font-size-h2 * 1.5;

  @media (min-width: @screen-lg-min){
    position: relative;
    right: @grid-gutter-width/2;
  }

  a{
    /*color: inherit;*/
    transition: 100ms color ease-in-out;

    &:hover{

      text-decoration: none;

      &,
      .text-polo-blue{
        color: @colour-picton-blue;
      }
    }

    &:focus{
      transition: none;
      color: darken(@colour-picton-blue, 10%);

      .text-picton-blue,
      .text-polo-blue{
        color: inherit;
      }
    }

    &:focus,
      &:active{
      outline: none;
      text-decoration: none;
    }

  }

  @media (max-width: @screen-md-max){
    padding: @grid-gutter-width;
  }

  .text-polo-blue{
    &:first-child{
      font-size: @font-size-h1 * 2;
      @media (min-width: @screen-lg-min){
        position: relative;
        top: @grid-gutter-width/6;
        //left: (@grid-gutter-width/3) + 4;
      }
    }
    &:nth-child(2){
      margin-left: @grid-gutter-width/2 - 2;
    }
  }
}

.hero-select{

  position: relative;
  margin-top: @grid-gutter-width;
  margin-bottom: @grid-gutter-width;

  .form-control{
    appearance: none;
    height: inherit;
    background: data-uri('image/svg+xml;charset=UTF-8', './arrow.svg') right center no-repeat;
  }
}

.hero-nav{
  font-size: @hero-nav-font-size;
}

.list-hero-nav{
  .reset-link-color;

  padding-left: 0;

  @media (max-width: @screen-md-max){
    text-align: center;
    padding: @grid-gutter-width/2;
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;
    background: lighten(@colour-gray-light, 20%);

    li{
      display: inline-block;
    }
  }

  li{
    display: inline-block;

    &:not(:last-child){
      padding-right: @grid-gutter-width;
    }

    a{
      font-size: 2rem;
      font-weight: 700;
    }
  }
}

.country-data{
  min-height: 100vh;

  @media (min-width: @screen-md-min){
    padding-right: @grid-gutter-width;
    border-right: @list-border;
  }
}

.list-country{
  .list-unstyled;
  .reset-link-color;

  margin: @grid-gutter-width 0;
  padding-left: @grid-gutter-width;
  font-size: @font-size-h3;
  font-style: italic;

  .selected{
    a{
      .text-picton-blue;
    }
  }
}

.list-lg{
  font-size: 2rem;
}

.list-md{
  font-size: 1.5rem;
}

.list-footer{
  .list-unstyled;
  .reset-link-color;

  li{
    line-height: 1.1;
    margin: @grid-gutter-width/3 0;
  }
}

.text-polo-blue{
  color: @colour-polo-blue;
}

.text-picton-blue{
  color: @colour-picton-blue;
}

.text-gray-light{
  color: @gray-light;
}

.text-block{
  display: block;
}

blockquote{
  &:before,
    &:after{
    display: inline-block;
  }
  &:before{
    content: "“";
    margin-right: @grid-gutter-width/6;

  }
  &:after{
    margin-left: @grid-gutter-width/6;
    content: "”";
  }
}

cite{
  &:before{
    content: '-';
    display: inline-block;
    margin-right: @grid-gutter-width/6;
  }
}

.content-years{
  font-size: @font-size-h3;
  color: @gray-light;
  margin-top: @grid-gutter-width/2;
  margin-bottom: @grid-gutter-width/2;
  white-space: nowrap;

  a {
    color: inherit;
    &.selected {
      .text-picton-blue;
    }

    &, &:hover, &:focus, &:active, &:visited {
      text-decoration: none;
    }
  }

  @media (min-width: @screen-md-min){
    margin-left: @grid-gutter-width;
  }
}

.content-intro{
  margin-bottom: @grid-gutter-width*3;
}

.content-block{
  .reset-link-color;
}

.content-block-title-thin{
  font-weight: 500;
}

.content-header{
  .reset-link-color;
  margin-bottom: @grid-gutter-width;
}

.content-header-title{
  margin-top: 0;
  font-size: 6rem;
}
.content-header-buttons{
  @media (min-width: @screen-sm-min){
    text-align: right;
  }
}

.content-grid {
  .content-grid-item {
    padding: @grid-gutter-width/3;
  }
}

.content-grid-item-lg{

  h2{
    font-size: 3.5rem;
  }

  p{
    font-size: 1.5rem;
  }

}

.content-grid-item-xl{

  h2{
    font-size: 6rem;
  }

  p{
    font-size: 2rem;
  }

}

.img-center{
  margin: 0 auto;
}

.main-footer {
  margin: 0 -15px;
  padding: 0;
  color: #333;

  .first-row {
    background: #fbfcfe;
    padding: @grid-gutter-width * 0.5 @grid-gutter-width * 1.5;

    .first-row-item {
      margin: @grid-gutter-width * 0.5 0;
    }

    h4 {
      text-transform: uppercase;
    }

    ul {
      padding: 0;
      margin: 0;
      font-size: 120%;

      li {
        display: inline-block;
        margin: 0;
        white-space: nowrap;

        a {
          margin: 0 @grid-gutter-width 0 0;
          color: inherit;
          text-decoration: none;

          &:hover, &:active, &:focus {
            color: inherit;
            text-decoration: underline;
          }
        }

        .footer-icon {
          margin: 0 @grid-gutter-width / 2 0 0;
          display: inline-block;
          border: 0;
          background: #9eb1c8;
          width: 40px;
          height: 40px;
          line-height:40px;
          text-align: center;
          border-radius: 50%;
          font-size: 1px;

          svg {
            width: 20px;
            height: 20px;
            vertical-align: middle;
          }
        }
      }
    }
  }

  .second-row {
    background: #eaedf2;
    padding: @grid-gutter-width @grid-gutter-width * 1.5;

    h4 {
      text-transform: uppercase;
    }

    a {
      display: inline-block;
      vertical-align: top;
      margin: @grid-gutter-width * 0.5 0;

      &, &:hover, &:active, &:focus, &:visited {
        color: inherit;
        text-decoration: none;
      }

      sup {
        top: -1.5em;
      }
    }
  }

  .third-row {
    background: #b2bac5;
    padding: @grid-gutter-width * 0.75 @grid-gutter-width * 1.5;

    p {
      font-size: 120%;
    }
  }

  hr {
    border-color: @colour-gray-light;
  }

  p {
    margin: 0;
  }

  img {
    max-height: 61px;
  }

  .content-block{
    margin: @grid-gutter-width / 2 @grid-gutter-width;

    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }

    &.content-block-inline {
      display: inline-block;
    }
  }

  .content-block-title {
    margin-top: 0;
    margin-bottom: @grid-gutter-width - 10;
  }
}

#top-beneficiaries {
  margin-bottom: @grid-gutter-width;

  .beneficiary{
    @media (max-width: @screen-sm-max){
      margin-top: @grid-gutter-width/2;
      padding-bottom: @grid-gutter-width/2;
      margin-bottom: @grid-gutter-width/2;
      border-bottom: 1px solid lighten(@colour-gray-light, 20%);
    }
  }

  .total-budget{
    text-align: right;
  }
}

.input-wrapper{

  .form-control{
    height: inherit;
  }
}

// Specificity hack
.treemap-chart.treemap-chart {
  min-height: 0;

  a {
    cursor: pointer;
  }
}

.treemap-list {
  .treemap-table {
    thead th, thead td {
      font-weight: bold;
    }

    tbody td {
      cursor: pointer;
    }
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loader {
  text-align: center;
  padding: 1em;
  &:before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    width: 2em;
    height: 2em;
    border: 0.2em solid lighten(@gray-light, 15%);
    border-top-color: @colour-picton-blue;
    border-radius: 50%;
    animation: rotating 1s linear infinite;
  }
}
